<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.moisat</groupId>
	<artifactId>IA-SapiensSAT</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<name>SapiensSAT</name>
	<description>This project is for academic purposes. </description>

	<properties>
		<!-- Specify desired Jadex version here. -->
		<jadex.version>4.0.67</jadex.version>
	</properties>



	<!-- Additional repositories (only required when using nightlies and/or 
		pro version of Jadex). -->
	<repositories>
		<repository>
			<id>jadex-oss-releases</id>
			<url>https://nexus.actoron.com/content/repositories/oss</url>
		</repository>
		<repository>
			<id>jadex-oss-nightlies</id>
			<url>https://nexus.actoron.com/content/repositories/oss-nightlies</url>
		</repository>
		<repository>
			<id>jadex-pro-releases</id>
			<url>http://nexus.actoron.com/nexus/content/repositories/pro</url>
		</repository>
		<repository>
			<id>jadex-pro-nightlies</id>
			<url>http://nexus.actoron.com/nexus/content/repositories/pro-nightlies</url>
		</repository>
		<repository>
			<id>codelds</id>
			<url>https://code.lds.org/nexus/content/groups/main-repo</url>
		</repository>
	</repositories>


	<build>
		<!-- RESOURCES -->
		<resources>
			<!-- Allow ADF files (.xml, .bpmn, ...) be placed in source folder -->
			<resource>
				<directory>src/main/java</directory>
				<excludes>
					<exclude>**/*.java</exclude>
					<exclude>**/.svn/*</exclude>
				</excludes>
			</resource>
		</resources>



		<!-- PLUGINS -->

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>


	<!-- <plugin> -->
	<!-- <groupId>org.codehaus.mojo</groupId> -->
	<!-- <artifactId>exec-maven-plugin</artifactId> -->
	<!-- <version>1.2.1</version> -->
	<!-- <executions> -->
	<!-- <execution> -->
	<!-- <goals> -->
	<!-- <goal>java</goal> -->
	<!-- </goals> -->
	<!-- </execution> -->
	<!-- </executions> -->
	<!-- <configuration> -->
	<!-- <mainClass>com.test</mainClass> -->
	<!-- <arguments> -->
	<!-- <argument>foo</argument> -->
	<!-- <argument>bar</argument> -->
	<!-- </arguments> -->
	<!-- </configuration> -->
	<!-- </plugin> -->


		</plugins>
	</build>


	<dependencies>

		<!-- For simplicity, several default Jadex distributions are provided as 
			Maven artifacts as shown below. Advanced developers might prefer, to include 
			direct dependencies to single Jadex artifacts instead (e.g. jadex-kernel-bdi), 
			for more fine-grained control over the dependencies. -->

		<!-- Platform for execution Minimal: only component and micro kernel, no 
			gui Standard: Minimal + all kernels and gui tools, envsupport and AGR extension 
			Pro: Standard + all commercial add-ons (requires access to pro-repository) -->
		<dependency>
			<groupId>org.activecomponents.jadex</groupId>
			<artifactId>jadex-distribution-standard</artifactId>
			<!-- <artifactId>jadex-distribution-minimal</artifactId> -->
			<!-- <artifactId>jadex-distribution-pro</artifactId> -->
			<version>${jadex.version}</version>
		</dependency>

		<!-- Webservice extension (enable if needed) -->
		<!-- <dependency> <groupId>org.activecomponents.jadex</groupId> <artifactId>jadex-platform-extension-webservice</artifactId> 
			<version>${jadex.version}</version> </dependency> -->

		<!-- Hibernate -->
		<!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-core -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>5.3.6.Final</version>
		</dependency>



		<!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-entitymanager -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>5.3.6.Final</version>
		</dependency>


		<!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-c3p0 -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-c3p0</artifactId>
			<version>5.3.6.Final</version>
		</dependency>


		<!-- Oracle JDBC driver -->
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc6</artifactId>
			<version>11.2.0.3</version>
		</dependency>


	</dependencies>











</project>